<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "26f702d5"
    });
  daovoice('update');
  </script>

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="项目名称：后勤保障指挥系统项目部署环境：银河麒麟系统+myEclipse+mySql5.6+tomcat7+rabbitmq+基于ssm的公司框架+sip协议启动方式：        启功sip服务器：cd /home/wisdom/build_mpms/bin,./start.sh脚本一键全启，第一次开启需要chmod +x +脚本/文件名称 进行授权。         需要对cd /home/">
<meta name="keywords" content="java,linux,ssm,rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="项目的一点总结">
<meta property="og:url" content="http://yhd2615805.github.io/2019/05/24/项目的一点总结/index.html">
<meta property="og:site_name" content="Nemodem的博客">
<meta property="og:description" content="项目名称：后勤保障指挥系统项目部署环境：银河麒麟系统+myEclipse+mySql5.6+tomcat7+rabbitmq+基于ssm的公司框架+sip协议启动方式：        启功sip服务器：cd /home/wisdom/build_mpms/bin,./start.sh脚本一键全启，第一次开启需要chmod +x +脚本/文件名称 进行授权。         需要对cd /home/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-16T02:51:22.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目的一点总结">
<meta name="twitter:description" content="项目名称：后勤保障指挥系统项目部署环境：银河麒麟系统+myEclipse+mySql5.6+tomcat7+rabbitmq+基于ssm的公司框架+sip协议启动方式：        启功sip服务器：cd /home/wisdom/build_mpms/bin,./start.sh脚本一键全启，第一次开启需要chmod +x +脚本/文件名称 进行授权。         需要对cd /home/">





  
  
  <link rel="canonical" href="http://yhd2615805.github.io/2019/05/24/项目的一点总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>项目的一点总结 | Nemodem的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nemodem的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">愿你出走半生，归来仍是少年。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yhd2615805" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yhd2615805.github.io/2019/05/24/项目的一点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nemo">
      <meta itemprop="description" content="愿你出走半生，归来仍是少年。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nemodem的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目的一点总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-24 00:10:37" itemprop="dateCreated datePublished" datetime="2019-05-24T00:10:37+08:00">2019-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 10:51:22" itemprop="dateModified" datetime="2019-06-16T10:51:22+08:00">2019-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/项目心得/" itemprop="url" rel="index"><span itemprop="name">项目心得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目名称：后勤保障指挥系统<br>项目部署环境：银河麒麟系统+myEclipse+mySql5.6+tomcat7+rabbitmq+基于ssm的公司框架+sip协议<br>启动方式：<br>        启功sip服务器：cd /home/wisdom/build_mpms/bin,./start.sh脚本一键全启，第一次开启需要chmod +x +脚本/文件名称 进行授权。<br>         需要对cd /home/wisdom/build_mpms/bin路径中的配置文件进行配置，将所有.ini 文件中的ip地址改成你要连接的服务器的地址，注意解除级联时的count=0.<br>        打开sc.log日志：tail -f /tmp/sc.log打开日志，里面有注册的信息（绿色字体)。</p>
<pre><code>启动rabbitmq: cd /usr/local/rabbitmq-3.5.2/sbin,运行./rabbitmq-server -detached
               ps -ef|grep rabbitmq 观察是否有rabbitmq进程。
启动mysql:cd /usr/local/mysql/bin,当前路径下运行./mysqld_safe &amp;文件，符号代表后台运行。
启动服务：cd /usr/local/JavaApp/wd_msg_center/ 运行./run.sh debug
         cd /usr/local/JavaApp/wd_mw_dal (data-access). ./run.sh debug
         cd /usr/local/JavaApp/wd_svc_resource (source-dir) ./run.sh debug
         cd /usr/local/JavaApp/wd_svc_authz (auth-service) ./run.sh debug
         cd /usr/local/JavaApp/wd_svc_session (session-manager) ./run.sh debug
         cd /usr/local/JavaApp/wd_agent_sip (sip-agent) ./run.sh debug
         cd /usr/local/tomcat/bin  当前路径下运行./catalina.sh run

         这段是调试时使用，真正部署时后台启动就可以了。
</code></pre><p> 进入网址，http:// +ip地址   如果tomcat启动成功，可以看到登陆界面，更改服务资源与当前服务节点（与你连接的服务器ip保持一致）<br>  如果一切顺利，安装技保终端，安装vs2015补丁就可以登陆了，（windows10安装补丁有错误，害我重新装的系统）<br>  注意银河麒麟桥接模式，需要用户与服务器都要在同一个ip频段才能去连接。<br>  我负责的是系统中的指挥业务模块，包括指挥组管理，指挥呼叫，临时添加非指挥组成员（在指挥过程中，下同），强退指挥组成员，指挥提醒，暂停指挥，专向指挥，协同指挥，授权指挥，接替指挥，越级指挥，临时指挥，呼叫组外人员，设置组播，调阅视频等等。<br>  说说我个人觉得的技术难点以及“坑”：首先的难点在于对业务流程的理解，比如接替指挥，授权指挥，因为指挥组的成员结构是我缓存中的数据，因此在业务发起后的成员结构是怎样的构成需要慢慢理解（文档上的用语太书面，理解时半猜半懂的，需要及时的沟通）。<br>  在理解业务后，编写的过程中要随时考虑系统的状态，以及你的缓存变化，还有接收通知或发送通知后的变化，任何的变化都有可能是你模块中的bug,如果你没有考虑的话。例如强退成员时，我们是将这个成员的某个状态字段更改，而不是直接将这个成员从这个缓存中删除，因此，在停止指挥时，我们要恢复原来的成员结构，被强退的成员需要在他的用户列表中看到原来的他所在的指挥组，这时在判断时（我需要与数据库中的原表比较，判断这个成员是增加的还是减少的）需要判断成员的状态，如果状态是剔除状态，要重新把他放入一个集合中，通过处理判断当前用户是否是原指挥组成员，是的就要在当前用户列表中显示这个组，不是就要删除这个组信息。<br>    一、<br>    for(SimpleUser simpleUser:members){<br>                //表示删除的成员状态<br>                if(!”2”.equals(simpleUser.getBizStatus())){<br>                    simpleIdList.add(simpleUser.getId());<br>                }</p>
<pre><code>二、
//求差集，这不重要            
changedIdList.addAll(memberIdsByData);
changedIdList.retainAll(simpleIdList);
memberIdsByData.removeAll(changedIdList);
if(memberIdsByData.size() != 0){
    for(String memberId:memberIdsByData){
        //在缓存中添加组信息
        addGroupCache(memberId, groupWithMembers);
    }
}
simpleIdList.removeAll(changedIdList);
if(simpleIdList.size() != 0){
    for(String memberId:simpleIdList){
        //删除这个缓存中的这个组信息
        deleteGroupCache(memberId, directGroup.getId());
    }
}
</code></pre><p>  还有缓存的维护虽然没什么难点，但是逻辑要清晰，细节很重要，否则有的bug真的欲仙欲死，debug时那叫一个酸爽……<br>  有一个坑我印象很深刻，因为那天第三方测试，忙了一宿，系统的服务都已部署在生产环境中，大家都很紧张，偏偏我的业务（就是那个强退成员）无法实现，报了异常（json转换异常，很奇怪）可是我们自测时在本地运行时业务是没有问题的，我又加了一夜的班（悲催），找到原因，由于之前的一个接口没有用上，但考虑以后扩展，就一直没有注释掉，偏偏它的uri地址与强退成员接口的uri一模一样，导致在生产环境中根本没有扫描到我的强退成员接口，报异常也就不奇怪了。在我注释掉那个扩展接口后，系统正常。<br>  <em>再说说这个项目的动态信息同步以及静态信息同步策略，先说动态信息同步，动态信息同步采用订阅-发布级联模型实现，在SIP标准规范上，PUBLISH和SUBSCRIBE/NOTIFY为两种不同的事务，在动态信息同步中必须依据订阅-发布级联模型的时序图实现，需先SUBSCRIBE订阅，后续才使用PUBLISH事务。在此项目中，第一次订阅的节点需全量同步（NOTIFY和PUBLISH均全量），后续均增量同步（NOTIFY和PUBLISH均增量）。静态信息同步（路由信息同步）使用LDAP,即静态信息管理（LDAP）中节点信息可实现路由信息同步，生成全局路由表且支持更新。</em><br>  总之，这个项目比较大，我还是很庆幸能有这样的机会去参加这样的项目，这个项目技术不算新，但是很考验个人的基础知识以及对细节的把握，同时与众多不同领域的程序员对接程序让我对整个系统有了全面的了解，纠正了很多之前的不规范的编程习惯，先写这么多，有补充还会继续更新。<br>​<br>​        </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/ssm/" rel="tag"><i class="fa fa-tag"></i> ssm</a>
          
            <a href="/tags/rabbitmq/" rel="tag"><i class="fa fa-tag"></i> rabbitmq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
				<img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Nemo">
			  </a>
            
              <p class="site-author-name" itemprop="name">Nemo</p>
              <div class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remember my name</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
