<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nemodem.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. blog配置常言道：  任何不谈配置只谈操作的行为都是在耍流氓 –佚名  虽说hexo的版本3.x之间改动也不是很大，next5.x系列和现在的6.x系列也差不多，但是终归还是有那么一点细小的变化，保不准就会有bug生成，所以博主还是提一下自己的blog配置： 12Hexo v3.7.1     Next v6.3.0   编辑器：sublime text2  就目前为止，已经算是挺新版的了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客设置以及Next主题美化">
<meta property="og:url" content="http://nemodem.github.io/2025/08/06/hexo/index.html">
<meta property="og:site_name" content="Nemodem的博客">
<meta property="og:description" content="1. blog配置常言道：  任何不谈配置只谈操作的行为都是在耍流氓 –佚名  虽说hexo的版本3.x之间改动也不是很大，next5.x系列和现在的6.x系列也差不多，但是终归还是有那么一点细小的变化，保不准就会有bug生成，所以博主还是提一下自己的blog配置： 12Hexo v3.7.1     Next v6.3.0   编辑器：sublime text2  就目前为止，已经算是挺新版的了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pfv94oich.bkt.clouddn.com/webtest.png">
<meta property="og:image" content="http://pfv94oich.bkt.clouddn.com/friend%20A.png">
<meta property="og:image" content="http://pfv94oich.bkt.clouddn.com/friendA1.png">
<meta property="og:image" content="http://pfv94oich.bkt.clouddn.com/blog1.png">
<meta property="article:published_time" content="2025-08-06T13:02:08.389Z">
<meta property="article:modified_time" content="2025-08-06T17:11:05.371Z">
<meta property="article:author" content="Nemo">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pfv94oich.bkt.clouddn.com/webtest.png">


<link rel="canonical" href="http://nemodem.github.io/2025/08/06/hexo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nemodem.github.io/2025/08/06/hexo/","path":"2025/08/06/hexo/","title":"Hexo博客设置以及Next主题美化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo博客设置以及Next主题美化 | Nemodem的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nemodem的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿你出走半生，归来仍是少年。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-blog%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1. blog配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-next%E4%B8%BB%E9%A2%98%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 next主题基本配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-next%E4%B8%BB%E9%A2%98%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2. next主题侧边栏优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-next%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. next主题页面生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 页面的生成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E7%94%9F%E6%88%90about%E9%A1%B5%E9%9D%A2%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 生成about页面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E7%94%9F%E6%88%90tags%E9%A1%B5%E9%9D%A2%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 生成tags页面：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-%E7%94%9F%E6%88%90categories%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">2.1.4 生成categories页面:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 站内搜索功能的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 个人头像设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%82%B9%E5%87%BB%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E5%9B%9E%E5%88%B0%E4%B8%BB%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 点击个人头像回到主页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-RSS%E8%AE%A2%E9%98%85%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 RSS订阅设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E7%A4%BE%E4%BA%A4%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 社交栏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E5%A2%9E%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 增加网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E5%AE%9E%E7%8E%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%9C%86%E8%A7%92"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 实现侧边栏页面的圆角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-next%E4%B8%BB%E9%A2%98%E4%B8%BB%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3. next主题主页面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A2%9E%E5%8A%A0fork-me-on-github-%E5%9B%BE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 增加fork me on github 图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%96%87%E7%AB%A0%E8%83%8C%E6%99%AF%E5%87%BA%E7%8E%B0%E9%98%B4%E5%BD%B1%E8%BE%B9%E6%A1%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 文章背景出现阴影边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%87%BA%E7%8E%B0%E7%88%B1%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 实现点击出现爱心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E2%80%9C-%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87-%E2%80%9D-%E6%8C%89%E9%92%AE%E6%94%B9%E5%BC%A7%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 “ 阅读全文 ” 按钮改弧度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E4%B8%BA%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E6%B7%BB%E5%8A%A0%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%96%87%E5%AD%97%E6%80%BB%E6%95%B0-%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 为文章内容添加统计功能，文字总数+阅读时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E4%B8%BA%E6%96%87%E7%AB%A0%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97%E5%A2%9E%E5%8A%A0%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 为文章中的代码块增加一键复制功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E6%8F%90%E7%A4%BA-%E2%80%9C%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F%E2%80%9D"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 文章结尾提示 “本文结束”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%A2%9E%E5%8A%A0%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 增加打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E5%A2%9E%E5%8A%A0%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 增加版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E4%BF%AE%E6%94%B9%E6%A0%87%E7%AD%BE%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 修改标签样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-next%E4%B8%BB%E9%A2%98%E5%BA%95%E9%83%A8%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. next主题底部优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BA%E6%96%87%E7%AB%A0%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 为文章增加评论功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%A2%9E%E5%8A%A0%E5%9C%A8%E7%BA%BF%E8%81%94%E7%B3%BBDaovoice"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 增加在线联系Daovoice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BF%AE%E6%94%B9%E5%BA%95%E9%83%A8%E4%BD%9C%E8%80%85%E5%9B%BE%E6%A0%87%E4%B8%BA%E8%B7%B3%E5%8A%A8%E7%9A%84%E7%BA%A2%E5%BF%83"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 修改底部作者图标为跳动的红心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%9A%90%E8%97%8F%E4%B8%8B%E6%96%B9%E7%9A%84%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8%E5%92%8C%E4%B8%BB%E9%A2%98%E4%BF%A1%E6%81%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 隐藏下方的强力驱动和主题信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%A2%9E%E5%8A%A0%E6%9C%AC%E7%AB%99%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 增加本站运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%A2%9E%E5%8A%A0%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E5%92%8C%E6%80%BB%E8%AE%BF%E9%97%AE%E9%87%8F"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 增加站点访问人数和总访问量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%A8%E8%8D%90%E5%A4%A7%E4%BD%AC%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">5. 推荐大佬文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nemo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Nemo</p>
  <div class="site-description" itemprop="description">愿你出走半生，归来仍是少年。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nemodem.github.io/2025/08/06/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Nemo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nemodem的博客">
      <meta itemprop="description" content="愿你出走半生，归来仍是少年。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo博客设置以及Next主题美化 | Nemodem的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客设置以及Next主题美化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-06 21:02:08" itemprop="dateCreated datePublished" datetime="2025-08-06T21:02:08+08:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-07 01:11:05" itemprop="dateModified" datetime="2025-08-07T01:11:05+08:00">2025-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-blog配置"><a href="#1-blog配置" class="headerlink" title="1. blog配置"></a>1. blog配置</h2><p><del>常言道：</del></p>
<blockquote>
<p>任何不谈配置只谈操作的行为都是在耍流氓 –佚名</p>
</blockquote>
<p>虽说hexo的版本3.x之间改动也不是很大，next5.x系列和现在的6.x系列也差不多，但是终归还是有那么一点细小的变化，保不准就会有bug生成，所以博主还是提一下自己的blog配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hexo v3.7.1     Next v6.3.0   编辑器：sublime text2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>就目前为止，已经算是挺新版的了，当然，大多数配置各版本之间都一样，大家可以酌情考虑版本的选择。</p>
<span id="more"></span>

<p><strong>好了！准备进入正题！本blog将带领各位怎么将一个空空如也的blog装饰成博主一样有那么一点起色的网站。博主将从零搭起，所有的操作都将在博主的笔记本上为大家做出示范。</strong></p>
<h3 id="1-1-next主题基本配置"><a href="#1-1-next主题基本配置" class="headerlink" title="1.1 next主题基本配置"></a>1.1 next主题基本配置</h3><p>首先我们先下载<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">next主题:</a>在这里选择大家需要的版本进行下载。下载完成后，我们的blog便有了两个主要的配置文件，分别是hexo自带的<code>_config.yml</code>文件和next主题自带的<code>_config.yml</code>文件，为了方便，我们将hexo自带的<code>_config.yml</code>文件称为站点配置文件，next主题带的<code>_config.yml</code>文件称为主题配置文件。</p>
<p>首先，第一步我们来更换一下blog的主题，这一步又分为三个小步骤：</p>
<ol>
<li><p>将下载下来的next主题文件夹重命名为 next 。</p>
</li>
<li><p>将next文件夹移入blog所在的文件夹的themes 文件夹中，在这里，本人是<code>/blog/themes</code></p>
</li>
<li><p>修改站点配置文件，在配置文件中搜索</p>
<p>theme</p>
<p>，将其的值改为</p>
<p>next</p>
<p>。</p>
<p>注意 冒号： 后面一定要有一个空格</p>
<p>&#x2F;&#x2F; 站点_config.yml 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>现在主题就已经配置好了，接下来我们优化一下：继续修改站点配置文件：<br>&#x2F;&#x2F; 站点_config.yml 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Eternal_zttz #网站的名字</span><br><span class="line">subtitle: Saty Hungry，Stay Foolish #网站的副标题</span><br><span class="line">description: 个人blog网站 #个人的描述</span><br><span class="line">keywords:</span><br><span class="line">author: Eternal_zttz #博主的名字</span><br><span class="line">language: zh-CN #blog的语言  zh-CN 代表中文</span><br><span class="line">timezone:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后我们修改主题配置文件：<br>&#x2F;&#x2F; 主题_config.yml 文件 ，搜索Schemes可找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是next的基本页面布局，默认为Muse布局，在这里，我们选择第三个Pisces</p>
<p>很好，接下来，我们在终端命令行cd 进入blog所在目录，如我是直接命名为blog，所以<code>cd blog</code>:</p>
<p>接着运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在浏览器中打开链接：不出意外，打开后会是这么样的界面：<br><img src="http://pfv94oich.bkt.clouddn.com/webtest.png" alt="blog"><br>ok，我们的blog已经略有起色，样式已经离我们的最终样式八九不离十了，接下来，我们将对其的各个部分进行优化：</p>
<hr>
<h2 id="2-next主题侧边栏优化"><a href="#2-next主题侧边栏优化" class="headerlink" title="2. next主题侧边栏优化"></a>2. next主题侧边栏优化</h2><p>在这一部分，我们将对next主题的侧边栏进行优化，主要分为以下几部分：</p>
<ol>
<li>next主题页面生成</li>
<li>个人头像设置</li>
<li>点击个人头像回到主页面</li>
<li>RSS订阅设置</li>
<li>社交栏图标的设置</li>
<li>添加网易云音乐</li>
<li>页面圆角的设置</li>
</ol>
<h3 id="2-1-next主题页面生成"><a href="#2-1-next主题页面生成" class="headerlink" title="2.1. next主题页面生成"></a>2.1. next主题页面生成</h3><p>我们可以看到，hexo默认生成的页面只有两个，即<strong>首页</strong>和<strong>归档</strong> 页面，对于有强迫症的我来说简直是<strong>不！</strong> <strong>协！</strong> <strong>！调</strong>，那么接下来，我们来生成我们所需的页面：</p>
<h4 id="2-1-1-页面的生成："><a href="#2-1-1-页面的生成：" class="headerlink" title="2.1.1 页面的生成："></a>2.1.1 页面的生成：</h4><p>首先，我们修改主题配置文件：<br>&#x2F;&#x2F; 主题_config.yml 文件 ，搜索menu可找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home   #主页</span><br><span class="line">  about: /about/ || user  #关于</span><br><span class="line">  tags: /tags/ || tags   #标签</span><br><span class="line">  categories: /categories/ || th  #分类</span><br><span class="line">  archives: /archives/ || archive  #归档</span><br><span class="line">  #schedule: /schedule/ || calendar  #日程表</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap   #站点地图</span><br><span class="line">  #commonweal: /404/ || heartbeat    #公益404</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，大部分的都是注释掉了的，这里我已经把我需要的页面注释解除了，大家可以自行考虑需要的页面。<br>在这里，<strong>斜线&#x2F;&#x2F;<strong>之间的文字是 该页面 的名字，如／about／ ，说明我们要</strong>跳转的页面</strong>的名字为about , 而**||**后的文字是这个页面的图标名字.<br>这时候我们主页上就可以看到这几个页面，接下来实现页面的跳转：</p>
<h4 id="2-1-2-生成about页面："><a href="#2-1-2-生成about页面：" class="headerlink" title="2.1.2 生成about页面："></a>2.1.2 生成about页面：</h4><p>终端回到blog的根目录.运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ok,接下来<strong>关于</strong>页面的markdown自己编写就行。</p>
<h4 id="2-1-3-生成tags页面："><a href="#2-1-3-生成tags页面：" class="headerlink" title="2.1.3 生成tags页面："></a>2.1.3 生成tags页面：</h4><p>终端回到blog的根目录.运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-1-4-生成categories页面"><a href="#2-1-4-生成categories页面" class="headerlink" title="2.1.4 生成categories页面:"></a>2.1.4 生成categories页面:</h5><p>终端回到categories的根目录.运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tags和categorise页面不用自己布局，会自动根据我们的blog的布局好</p>
<h3 id="2-2-站内搜索功能的实现"><a href="#2-2-站内搜索功能的实现" class="headerlink" title="2.2 站内搜索功能的实现"></a>2.2 站内搜索功能的实现</h3><p>文章写多了，想一篇篇的去寻找可不容易，这时候，我们便需要一个站内的搜索功能，即服务别人，也能方便自己。<br>首先，我们在终端进入blog的根目录下，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着，我们进入站点配置文件_config.yml,在最后新增以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后，打开主题配置文件_config.yml,搜索local_search,其值改为true：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ok，现在站内搜索就大功告成了，一切准备就绪～</p>
<h3 id="2-3-个人头像设置"><a href="#2-3-个人头像设置" class="headerlink" title="2.3 个人头像设置"></a>2.3 个人头像设置</h3><p>要设置自己的侧边栏头像，首先，准备一张头像的图片，命名为<strong>header.jpg</strong>，然后，将图片放在<code>/blog/themes/next/source/images/</code>文件夹下，接着修改主题配置文件，搜索<code>avatar</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  # in theme directory(source/images): /images/avatar.gif</span><br><span class="line">  # in site  directory(source/uploads): /uploads/avatar.gif</span><br><span class="line">  # You can also use other linking images.</span><br><span class="line">   - url: /images/avatar.gif</span><br><span class="line">   + url: /images/header.jpg     #图片的地址</span><br><span class="line">  # If true, the avatar would be dispalyed in circle. </span><br><span class="line">  rounded: false   #设置图片是否为圆形，当图片为正方形时为圆，否则为椭圆</span><br><span class="line">  # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span><br><span class="line">  opacity: 1 #图片的透明度</span><br><span class="line">  # If true, the avatar would be rotated with the cursor.</span><br><span class="line">  rotated: false  #设置鼠标移到图片上后头像是否转动</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将<strong>url</strong>里面的值改为图片的地址就可以了，</p>
<h3 id="2-4-点击个人头像回到主页面"><a href="#2-4-点击个人头像回到主页面" class="headerlink" title="2.4 点击个人头像回到主页面"></a>2.4 点击个人头像回到主页面</h3><p>一般我们看到一个头像，总忍不住去点击它，然而遗憾的是，next主题中默认并没有这个事件，作为一个强迫症，这能忍？？？其实，实现这个功能也很简单：<br>首先，我们打开文件<code>/blog/themes/next/layout/_macro/sidebar.swig</code>,然后，修改以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+ &lt;a href=&quot;/&quot;&gt;</span><br><span class="line">    &lt;img class=&quot;site-author-image&quot; itemprop=&quot;image&quot;</span><br><span class="line">       src=&quot;&#123;&#123; url_for( theme.avatar.url | default(theme.images + &#x27;/avatar.gif&#x27;) ) &#125;&#125;&quot;</span><br><span class="line">       alt=&quot;&#123;&#123; author &#125;&#125;&quot; /&gt;</span><br><span class="line">+ &lt;/a&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ok，重新部署一下，就可以看到效果了</p>
<h3 id="2-5-RSS订阅设置"><a href="#2-5-RSS订阅设置" class="headerlink" title="2.5 RSS订阅设置"></a>2.5 RSS订阅设置</h3><p>什么？大家都不知道什么是RSS？！！！<br>好吧，其实…本博主也不知道emmm，大家可以看看知乎上有关<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">RSS</a>的文章<br><del>PS：加上好看就完事了不是,计较干啥</del><br>首先，我们在终端命令行进入blog所在的目录，运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-generator-feed</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着，打开<strong>站点配置文件</strong>，在文件的末尾添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">plugins: hexo-generate-feed</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后打开<strong>主题配置文件</strong>，搜索rss，将其设置成如下所示，注意冒号后要加上一个空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Set rss to false to disable feed link.</span><br><span class="line"># Leave rss as empty to use site&#x27;s feed link, and install hexo-generator-feed: `npm install hexo-generator-feed --save`.</span><br><span class="line"># Set rss to specific value if you have burned your feed already.</span><br><span class="line">rss: /atom.xml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>OK，all right</p>
<h3 id="2-6-社交栏设置"><a href="#2-6-社交栏设置" class="headerlink" title="2.6 社交栏设置"></a>2.6 社交栏设置</h3><p>在主题配置文件中，搜索social，定位到如下代码段，把social的注释取消掉，接下来，就看你需要显示什么社交网站，写上网站名+网址就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/yourname || github   #网站名：网址 ||图标名</span><br><span class="line">  简书: http://www.jianshu.com || heartbeat</span><br><span class="line">  #E-Mail: mailto:yourname@gmail.com || envelope</span><br><span class="line">  #Google: https://plus.google.com/yourname || google</span><br><span class="line">  #Twitter: https://twitter.com/yourname || twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || facebook</span><br><span class="line">  #VK Group: https://vk.com/yourname || vk</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || skype</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-7-增加网易云音乐"><a href="#2-7-增加网易云音乐" class="headerlink" title="2.7 增加网易云音乐"></a>2.7 增加网易云音乐</h3><p>音乐是不应该被辜负的，所以，我们可以在侧边栏加上网易云的音乐外链，具体方法为：</p>
<ol>
<li><p>打开网易云音乐网页版，选择自己想要放上去的音乐。</p>
</li>
<li><p>在播放页面选择外链播放器，选择一个自己喜欢的样式。<img src="http://pfv94oich.bkt.clouddn.com/friend%20A.png" alt="blog"></p>
</li>
<li><p>复制其中的代码<img src="http://pfv94oich.bkt.clouddn.com/friendA1.png" alt="blog"></p>
</li>
<li><p>打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/blog/themes/next/layout/_macro/sidebar.swig</span><br></pre></td></tr></table></figure>

<p>文件，将代码复制到适合的位置，例如，我是在约161-162行增加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endif %&#125;</span><br><span class="line">         &#123;% include custom_sidebar %&#125;</span><br><span class="line">       &lt;/div&gt;</span><br><span class="line">     &lt;/section&gt;</span><br><span class="line"></span><br><span class="line"> +  &lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=298 height=52 src=&quot;//music.163.com/outchain/player?type=2&amp;id=5079881&amp;auto=0&amp;height=32&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">     &#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">     &lt;!--noindex--&gt;</span><br><span class="line">       &lt;section class=&quot;post-toc-wrap motion-element sidebar-panel sidebar-panel-active&quot;&gt;</span><br><span class="line">         &lt;div class=&quot;post-toc&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>重新部署一下网站，就可以看到结果了</p>
<h3 id="2-8-实现侧边栏页面的圆角"><a href="#2-8-实现侧边栏页面的圆角" class="headerlink" title="2.8 实现侧边栏页面的圆角"></a>2.8 实现侧边栏页面的圆角</h3><p>侧边栏默认是矩形的，可能有一些朋友不是特别喜欢这种尖锐的四角，希望可以稍稍弄的平滑一点，说干就干！下面我们来具体实现它。</p>
<ol>
<li><p>首先，我们打开<code>/blog/themes/next/source/css/_variables/Pisces.styl</code>文件，里面定义了一些常量，用来定义blog样式表的值。</p>
</li>
<li><p>然后，找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$border-radius</span><br></pre></td></tr></table></figure>

<p>，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Borders</span><br><span class="line">// --------------------------------------------------</span><br><span class="line">$box-shadow-inner                 = initial;</span><br><span class="line">$box-shadow                       = initial;</span><br><span class="line"></span><br><span class="line">$border-radius-inner              = initial;</span><br><span class="line">$border-radius                    = initial;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>可以看到默认为初始值，即为0<br>改变 为<code>$border-radius = 16px;</code><br>这时候，下面的一个侧边栏弧度就已经改好了</p>
<ol>
<li><p>接着，打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/blog/themes/next/source/css/_schemes/Pisces/_layout.styl</span><br></pre></td></tr></table></figure>

<p>文件，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">diff:true.header-inner &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  padding: 0;</span><br><span class="line">  width: $sidebar-desktop;</span><br><span class="line">  background: white;</span><br><span class="line">  box-shadow: $box-shadow-inner;</span><br><span class="line"> -border-radius: $border-radius-inner;</span><br><span class="line"> +border-radius: $border-radius;//修改上面的侧边栏的弧度</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.content-wrap &#123;</span><br><span class="line">  float: right;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  padding: $content-desktop-padding;</span><br><span class="line">  width: $content-desktop;</span><br><span class="line">  background: white;</span><br><span class="line">  min-height: 700px;</span><br><span class="line">  box-shadow: $box-shadow-inner;</span><br><span class="line"> - border-radius: $border-radius-inner;</span><br><span class="line"> + border-radius: $border-radius; //修改整个文章页面的弧度</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ok 大功告成，到此为止，我们文章的侧边栏就已经优化完毕了，当然，还有更多操作，大家可以去尝试，不过，建议没有把握之前先做好blog的备份。<del>别问我为什么要这么说</del><br>来看看最终侧边栏效果：<br><img src="http://pfv94oich.bkt.clouddn.com/blog1.png" alt="blog"></p>
<h2 id="3-next主题主页面优化"><a href="#3-next主题主页面优化" class="headerlink" title="3. next主题主页面优化"></a>3. next主题主页面优化</h2><p>在上面我们已经把侧边栏的优化都已经完成了，不得不说，刚完成这一部分时我还是有很大的成就感的，接下来，我们将对我们blog的主页面进行进一步的优化。<br>在这一部分，我们将对以下进行操作：</p>
<ol>
<li>blog右上角出现fork me on github 图标</li>
<li>文章背景出现阴影边框</li>
<li>为文章内容添加统计功能，文字总数+阅读时长</li>
<li>为文章中的代码块增加一键复制功能</li>
<li>文章结尾出现“本文结束提示”</li>
<li>增加打赏功能</li>
<li>增加版权信息</li>
<li>修改标签样式</li>
</ol>
<h3 id="3-1-增加fork-me-on-github-图标"><a href="#3-1-增加fork-me-on-github-图标" class="headerlink" title="3.1 增加fork me on github 图标"></a>3.1 增加fork me on github 图标</h3><p>在<a target="_blank" rel="noopener" href="http://tholman.com/github-corners/">这里</a>(图片版)或<a target="_blank" rel="noopener" href="https://github.com/blog/273-github-ribbons">这里</a>(文字版)选择一款自己喜欢的图标，然后把图标旁的代码拷贝一份，放到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blog/themes/next/layout/_layout.swig</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个文件夹中，注意要放到<code>&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</code>的下方<br>OK,这就大功告成了。</p>
<h3 id="3-2-文章背景出现阴影边框"><a href="#3-2-文章背景出现阴影边框" class="headerlink" title="3.2 文章背景出现阴影边框"></a>3.2 文章背景出现阴影边框</h3><p>这个效果实现起来很简单，打开<code>blog\themes\next\source\css\_custom\custom.styl</code>文件，放入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 主页文章添加阴影效果</span><br><span class="line"> .post &#123;</span><br><span class="line">   margin-top: 60px;</span><br><span class="line">   margin-bottom: 60px;</span><br><span class="line">   padding: 25px;</span><br><span class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span><br><span class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重新部署一下即可实现。</p>
<h3 id="3-3-实现点击出现爱心功能"><a href="#3-3-实现点击出现爱心功能" class="headerlink" title="3.3 实现点击出现爱心功能"></a>3.3 实现点击出现爱心功能</h3><p>首先，进入<a target="_blank" rel="noopener" href="http://7u2ss1.com1.z0.glb.clouddn.com/love.js">该网址</a>,复制页面中的代码，在路径<code>blog/themes/next/source/js/src/</code>中新建<code>love.js</code>文件，将复制的代码粘贴到该文件中。<br>然后打开<code>/blog/themes/next/layout/_layout.swig</code>文件，在该文件的最后增加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击小红心 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存后即可看到效果。</p>
<h3 id="3-4-“-阅读全文-”-按钮改弧度"><a href="#3-4-“-阅读全文-”-按钮改弧度" class="headerlink" title="3.4 “ 阅读全文 ” 按钮改弧度"></a>3.4 “ 阅读全文 ” 按钮改弧度</h3><p>这个功能和侧边栏改弧度的操作是差不多的，进入文件<code>/blog/themes/next/source/css/_variables/Pisces.styl</code>中，把以下代码修改一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Button</span><br><span class="line">- $btn-default-radius           = 2px</span><br><span class="line">+ $btn-default-radius           = 16px</span><br><span class="line">$btn-default-bg               = white</span><br><span class="line">$btn-default-color            = $text-color</span><br><span class="line">$btn-default-border-color     = $text-color</span><br><span class="line">$btn-default-hover-color      = white</span><br><span class="line">$btn-default-hover-bg         = $black-deep</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存后即可看见效果。</p>
<h3 id="3-5-为文章内容添加统计功能，文字总数-阅读时长"><a href="#3-5-为文章内容添加统计功能，文字总数-阅读时长" class="headerlink" title="3.5 为文章内容添加统计功能，文字总数+阅读时长"></a>3.5 为文章内容添加统计功能，文字总数+阅读时长</h3><p>这个功能在next主题中已经存在了，我们只需要打开开关就行，具体步骤分为下面三步：</p>
<ol>
<li><p>终端进入blog根目录，执行下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-symbols-count-time --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入站点配置文件，为blog配置统计功能，将以下代码复制到最后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  symbols: true</span><br><span class="line">  time: true</span><br><span class="line">  total_symbols: true</span><br><span class="line">  total_time: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入主题配置文件，搜素<code>symbols_count_time</code>,然后把要显示的改为<code>true</code>.<br>更深入的操作大家可以看github上的<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time">说明</a>。<br>PS：如果大家配置完成，然后检查无误后，打开页面依旧没有显示，不要着急，第一次显示可能会比较慢，可以休息一会。（本人多次从头配置都没有效果，一气之下去睡了个午觉，醒来就好了0.0）.</p>
</li>
</ol>
<h3 id="3-6-为文章中的代码块增加一键复制功能"><a href="#3-6-为文章中的代码块增加一键复制功能" class="headerlink" title="3.6 为文章中的代码块增加一键复制功能"></a>3.6 为文章中的代码块增加一键复制功能</h3><p>在next v6.3.0 版本中，这个功能已经是集成了的，我们进入站点配置文件，搜索<code>copy_button</code>。把它的值改为true即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Add copy button on codeblock</span><br><span class="line">  copy_button:copy</span><br><span class="line">    enable: true  #是否开启复制功能</span><br><span class="line">    # Show text copy result</span><br><span class="line">    show_result: true #是否显示提示的复制结果</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着，将鼠标移动到代码块中，便可以看到结果。默认按钮是中文“复制”，若是想改为英文“copy”，可进入<code>blog/themes/next/languages/zh-CN.yml</code>文件中，将下面部分改了即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">copy_button: copy</span><br><span class="line">copy_success: succeed</span><br><span class="line">copy_failure: failed</span><br><span class="line">copyright:</span><br><span class="line">   author: 本文作者</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个文件夹中保留了所有的中英部分的对应关系，大家想改各标签名字的话，可以将这个文件中对应的部分改了即可。</p>
<h3 id="3-7-文章结尾提示-“本文结束”"><a href="#3-7-文章结尾提示-“本文结束”" class="headerlink" title="3.7 文章结尾提示 “本文结束”"></a>3.7 文章结尾提示 “本文结束”</h3><p>在文件夹<code>\themes\next\layout\_macro</code>中新建<code>passage-end-tag.swig</code>文件，并在文件中增加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        &lt;div style=&quot;text-align:center;color: #555;font-size:14px;&quot;&gt;-------------The End-------------&lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着打开<code>\themes\next\layout\_macro\post.swig</code>文件，再这个地方增加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> &#123;#####################&#125;</span><br><span class="line"> &#123;### END POST BODY ###&#125;</span><br><span class="line"> &#123;#####################&#125;</span><br><span class="line"></span><br><span class="line">+ &lt;div&gt;</span><br><span class="line">+  &#123;% if not is_index %&#125;</span><br><span class="line">+    &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span><br><span class="line">+  &#123;% endif %&#125;</span><br><span class="line">+ &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"> &#123;% if theme.wechat_subscriber.enabled and not is_index %&#125;</span><br><span class="line">   &lt;div&gt;</span><br><span class="line">     &#123;% include &#x27;wechat-subscriber.swig&#x27; %&#125;</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line"> &#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后打开主题配置文件，在文件的最后增加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存后，打开网页即可看到效果。</p>
<h3 id="3-8-增加打赏功能"><a href="#3-8-增加打赏功能" class="headerlink" title="3.8 增加打赏功能"></a>3.8 增加打赏功能</h3><p>这个功能很简单，首先，我们将保存微信支付的收款码，将其命名为<code>wechatpay.jpg</code>，并将其保存在<code>/blog/themes/next/source/images/</code>文件中。<br>接着，我们打开主题配置文件，搜索<code>wechatpay</code>，将其前面的注释取消即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Reward</span><br><span class="line">#reward_comment: Donate comment here</span><br><span class="line">wechatpay: /images/wechatpay.jpg</span><br><span class="line">#alipay: /images/alipay.jpg</span><br><span class="line">#bitcoin: /images/bitcoin.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们可以放多种方式的支付码，看个人喜好即可，方法都是一样的。</p>
<h3 id="3-9-增加版权信息"><a href="#3-9-增加版权信息" class="headerlink" title="3.9 增加版权信息"></a>3.9 增加版权信息</h3><p>博文写好了，怎么说也是作者的一番心血，我们不去抄袭别人的作品，也不希望别人什么都不说带走我们的作品，所以，我们需要在底部做一个版权申明：<br>next主题中现在已经是集成了这个功能的了，我们只在主题配置文件中搜索<code>copyright</code>,并把<code>enable</code>的值改为<code>true</code>即可.</p>
<h3 id="3-10-修改标签样式"><a href="#3-10-修改标签样式" class="headerlink" title="3.10 修改标签样式"></a>3.10 修改标签样式</h3><p>默认的标签前面是一个#号，我们把它改成标签的符号：<br>修改模板<code>/themes/next/layout/\_macro/post.swig</code>，搜索<code>rel=&quot;tag&quot;&gt;#</code>，将<code>#</code> 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>即可。</p>
<p>这时候，我们的标签还是有下划线的，要想去掉下滑线，我们可以进入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/blog/themes/next/source/css/_custom/custom.styl</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>文件，在文件最后增加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.posts-expand .post-tags a &#123;</span><br><span class="line">    border-bottom: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>即可</p>
<hr>
<h2 id="4-next主题底部优化"><a href="#4-next主题底部优化" class="headerlink" title="4. next主题底部优化"></a>4. next主题底部优化</h2><p>侧边栏和主页面的优化都已经实现了，接下来便是底部部分的优化，主要包括下面几个部分：</p>
<ol>
<li>为文章增加评论功能</li>
<li>增加在线联系Daovoice</li>
<li>修改底部作者图标为跳动的红心</li>
<li>隐藏下方的强力驱动和主题信息</li>
<li>增加本站运行时间</li>
<li>增加站点访问人数和总访问量</li>
</ol>
<h3 id="4-1-为文章增加评论功能"><a href="#4-1-为文章增加评论功能" class="headerlink" title="4.1 为文章增加评论功能"></a>4.1 为文章增加评论功能</h3><p>next主题的6.x版里面已经集成了很多评论了，包括Gitment和Valine，大家有兴趣可以去试一试。<br>最开始我用的评论是来必力评论系统，</p>
<h3 id="4-2-增加在线联系Daovoice"><a href="#4-2-增加在线联系Daovoice" class="headerlink" title="4.2 增加在线联系Daovoice"></a>4.2 增加在线联系Daovoice</h3><p>首先在<a target="_blank" rel="noopener" href="http://dashboard.daovoice.io/get-started?invite_code=5f355066">Daovoice</a>注册账号,邀请码是<code>5f353066</code>，注册完成后会得到一个 app_id<br>声明：这个链接包含了博主的邀请码，注册成功每人会有100元代金券，如果不想使用，可以进入<a target="_blank" rel="noopener" href="https://account.daocloud.io/signin">Daovoice官网</a>注册账号。<br>注册成功后，会得到一个app_id:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">daovoice(&#x27;init&#x27;, &#123;</span><br><span class="line">  app_id: &quot;*******&quot;</span><br><span class="line">&#125;);</span><br><span class="line">daovoice(&#x27;update&#x27;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>记下这个app_id的值，然后打开<code>/blog/themes/next/layout/_partials/head/head.swig</code>文件，在如下位置插入代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.daovoice %&#125;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  (function(i,s,o,g,r,a,m)&#123;i[&quot;DaoVoiceObject&quot;]=r;i[r]=i[r]||function()&#123;(i[r].q=i[r].q||[]).push(arguments)&#125;,i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset=&quot;utf-8&quot;;m.parentNode.insertBefore(a,m)&#125;)(window,document,&quot;script&quot;,(&#x27;https:&#x27; == document.location.protocol ? &#x27;https:&#x27; : &#x27;http:&#x27;) + &quot;//widget.daovoice.io/widget/0f81ff2f.js&quot;,&quot;daovoice&quot;)</span><br><span class="line">  daovoice(&#x27;init&#x27;, &#123;</span><br><span class="line">      app_id: &quot;&#123;&#123;theme.daovoice_app_id&#125;&#125;&quot;</span><br><span class="line">    &#125;);</span><br><span class="line">  daovoice(&#x27;update&#x27;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着打开主题配置文件，在最后写下如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Online contact </span><br><span class="line">daovoice: true</span><br><span class="line">daovoice_app_id: 这里填你的刚才获得的 app_id</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存后打开页面即可看见效果。</p>
<h3 id="4-3-修改底部作者图标为跳动的红心"><a href="#4-3-修改底部作者图标为跳动的红心" class="headerlink" title="4.3 修改底部作者图标为跳动的红心"></a>4.3 修改底部作者图标为跳动的红心</h3><p>这个功能实现起来很简单，打开主题配置文件,搜索<code>animated</code>:<br>把<code>icon</code> 区域的代码做如下修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Icon between year and copyright info.</span><br><span class="line"> icon:</span><br><span class="line">   # Icon name in fontawesome, see: https://fontawesome.com/v4.7.0/icons</span><br><span class="line">   # `heart` is recommended with animation in red (#ff0000).</span><br><span class="line">   name: heart</span><br><span class="line">   # If you want to animate the icon, set it to true.</span><br><span class="line">   animated: true</span><br><span class="line">   # Change the color of icon, using Hex Code.</span><br><span class="line">   color: &quot;#ff0000&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存即可，如果想改为其他的图标，进入网站修改即可</p>
<h3 id="4-4-隐藏下方的强力驱动和主题信息"><a href="#4-4-隐藏下方的强力驱动和主题信息" class="headerlink" title="4.4 隐藏下方的强力驱动和主题信息"></a>4.4 隐藏下方的强力驱动和主题信息</h3><p>进入<code>/blog/themes/next/layout/_partials/footer.swig</code>文件，注释掉关于这部分的信息即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.footer.powered.enable %&#125;</span><br><span class="line"> + &lt;!-- </span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; __(&#x27;footer.powered&#x27;, &#x27;&lt;a class=&quot;theme-link&quot; target=&quot;_blank&quot;&#x27; + nofollow + &#x27; href=&quot;https://hexo.io&quot;&gt;Hexo&lt;/a&gt;&#x27;) &#125;&#125;&#123;% if theme.footer.powered.version %&#125; v&#123;&#123; hexo_env(&#x27;version&#x27;) &#125;&#125;&#123;% endif %&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if theme.footer.powered.enable and theme.footer.theme.enable %&#125;</span><br><span class="line">  &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if theme.footer.theme.enable %&#125;</span><br><span class="line">  &lt;div class=&quot;theme-info&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; __(&#x27;footer.theme&#x27;) &#125;&#125; &amp;mdash; &#123;#</span><br><span class="line">  #&#125;&lt;a class=&quot;theme-link&quot; target=&quot;_blank&quot;&#123;&#123; nofollow &#125;&#125; href=&quot;https://github.com/theme-next/hexo-theme-next&quot;&gt;&#123;#</span><br><span class="line">    #&#125;NexT.&#123;&#123; theme.scheme &#125;&#125;&#123;#</span><br><span class="line">  #&#125;&lt;/a&gt;&#123;% if theme.footer.theme.version %&#125; v&#123;&#123; version &#125;&#125;&#123;% endif %&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br><span class="line">+ --&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-5-增加本站运行时间"><a href="#4-5-增加本站运行时间" class="headerlink" title="4.5 增加本站运行时间"></a>4.5 增加本站运行时间</h3><p>进入<code>/blog/themes/next/layout/_partials/footer.swig</code>文件，在文件合适的地方放上如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;days&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function show_date_time()&#123;</span><br><span class="line">    window.setTimeout(&quot;show_date_time()&quot;, 1000);</span><br><span class="line">    BirthDay=new Date(&quot;04/17/2018 15:13:14&quot;);//修改为自己的blog建站时间</span><br><span class="line">    today=new Date();</span><br><span class="line">    timeold=(today.getTime()-BirthDay.getTime());</span><br><span class="line">    sectimeold=timeold/1000</span><br><span class="line">    secondsold=Math.floor(sectimeold);</span><br><span class="line">    msPerDay=24*60*60*1000</span><br><span class="line">    e_daysold=timeold/msPerDay</span><br><span class="line">    daysold=Math.floor(e_daysold);</span><br><span class="line">    e_hrsold=(e_daysold-daysold)*24;</span><br><span class="line">    hrsold=setzero(Math.floor(e_hrsold));</span><br><span class="line">    e_minsold=(e_hrsold-hrsold)*60;</span><br><span class="line">    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));</span><br><span class="line">    seconds=setzero(Math.floor((e_minsold-minsold)*60));</span><br><span class="line">    document.getElementById(&#x27;days&#x27;).innerHTML=&quot;本站已安全运行&quot;+daysold+&quot;天&quot;+hrsold+&quot;小时&quot;+minsold+&quot;分&quot;+seconds+&quot;秒&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function setzero(i)&#123;</span><br><span class="line">    if (i&lt;10)</span><br><span class="line">    &#123;i=&quot;0&quot; + i&#125;;</span><br><span class="line">    return i;</span><br><span class="line">&#125;</span><br><span class="line">show_date_time();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如我是在原next主题版本信息的下方增加上面的代码，代码在不同的位置会有不同的效果。</p>
<h3 id="4-6-增加站点访问人数和总访问量"><a href="#4-6-增加站点访问人数和总访问量" class="headerlink" title="4.6 增加站点访问人数和总访问量"></a>4.6 增加站点访问人数和总访问量</h3><p>打开主题配置文件，搜索busuanzi，将<code>enable</code>的值改为<code>true</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: eye</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-推荐大佬文章"><a href="#5-推荐大佬文章" class="headerlink" title="5. 推荐大佬文章"></a>5. 推荐大佬文章</h2><p>这篇文章主要是为了记录自己搭建blog的经历，因为搭建blog的时候，自己经常忘记优化的方法，特记下以减轻今后搜索的负担：<br>网上有很多特别详细的优化文章，本篇文章也参考了很多，特拿出来与大家分享：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cherryblog.site/Hexo-high-level-tutorialcloudmusic,bg-customthemes-statistical.html">hexo高阶教程next主题优化</a></li>
<li><a target="_blank" rel="noopener" href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html">hexo的next主题个性化教程:打造炫酷网站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dingxuewen.com/categories/Site/">Hexo搭建博客的个性化设置</a></li>
<li><a target="_blank" rel="noopener" href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html">打造个性超赞博客Hexo+NexT+GitHubPages的超深度优化</a></li>
</ol>
<p><strong>强烈推荐最后一篇blog，一路看下来会收获很多很多</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/06/MAT_complement/" rel="next" title="MemoryAnalyzer补充">
                  MemoryAnalyzer补充 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nemo</span>
  </div>
  <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/25/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nemodem" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/node_modules/hexo-helper-live2dlib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/hexo-helper-live2d","pluginJsPath":"lib/","pluginModelPath":"node_modules/live2d-widget-model-hijiki","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/hexo-helper-live2dnode_modules/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100,"vOffset":50},"mobile":{"show":true},"log":false});</script></body>
</html>
